
game_ui.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Astra A4
  rotate: false
  xy: 1, 1014
  size: 463, 1010
  orig: 463, 1010
  offset: 0, 0
  index: -1
Boltworks RX-1
  rotate: false
  xy: 1, 2
  size: 463, 1010
  orig: 463, 1010
  offset: 0, 0
  index: -1
Emerald E7
  rotate: false
  xy: 466, 93
  size: 463, 1010
  orig: 463, 1010
  offset: 0, 0
  index: -1
Silverline S11
  rotate: false
  xy: 931, 93
  size: 424, 1010
  orig: 424, 1010
  offset: 0, 0
  index: -1
chat-bubbles
  rotate: false
  xy: 1933, 1960
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1411, 1290
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 1933, 1894
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lap_time_bg_best
  rotate: false
  xy: 466, 33
  size: 260, 58
  orig: 260, 58
  offset: 0, 0
  index: -1
lap_time_bg_last
  rotate: false
  xy: 728, 33
  size: 260, 58
  orig: 260, 58
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 1999, 1992
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
light-off
  rotate: false
  xy: 1357, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 1933, 1828
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 466, 1395
  size: 943, 629
  orig: 943, 629
  offset: 0, 0
  index: -1
multi-play
  rotate: false
  xy: 1933, 1762
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
on-ready
  rotate: false
  xy: 1397, 776
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pit_minigame_panel
  rotate: false
  xy: 1411, 1804
  size: 520, 220
  orig: 520, 220
  offset: 0, 0
  index: -1
pit_pointer
  rotate: false
  xy: 2033, 1974
  size: 6, 50
  orig: 6, 50
  offset: 0, 0
  index: -1
pit_timing_bar_bg
  rotate: false
  xy: 466, 1
  size: 300, 30
  orig: 300, 30
  offset: 0, 0
  index: -1
racing-flag
  rotate: false
  xy: 1999, 1958
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ready-off
  rotate: false
  xy: 1357, 262
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 1999, 1924
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
right-arrow
  rotate: false
  xy: 1925, 1696
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
select-car
  rotate: false
  xy: 1925, 1630
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
send
  rotate: false
  xy: 1999, 1890
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
setting
  rotate: false
  xy: 1925, 1564
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
single-play
  rotate: false
  xy: 1925, 1498
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
speed_hud_bg
  rotate: false
  xy: 466, 1105
  size: 929, 288
  orig: 929, 288
  offset: 0, 0
  index: -1
start-play
  rotate: false
  xy: 1925, 1432
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tire_durability_bg
  rotate: false
  xy: 1925, 1102
  size: 50, 262
  orig: 50, 262
  offset: 0, 0
  index: -1
tire_durability_compound_hard
  rotate: false
  xy: 1871, 694
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
tire_durability_compound_medium
  rotate: false
  xy: 1871, 644
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
tire_durability_compound_soft
  rotate: false
  xy: 1871, 594
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
tire_durability_fg
  rotate: false
  xy: 1911, 744
  size: 50, 262
  orig: 50, 262
  offset: 0, 0
  index: -1
track
  rotate: false
  xy: 1925, 1366
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tyre_select_panel
  rotate: false
  xy: 1615, 189
  size: 410, 71
  orig: 410, 71
  offset: 0, 0
  index: -1
tyre_select_slot
  rotate: false
  xy: 1911, 1008
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
vehicle_durability_bg
  rotate: false
  xy: 1991, 1410
  size: 50, 350
  orig: 50, 350
  offset: 0, 0
  index: -1
vehicle_durability_fg
  rotate: false
  xy: 1991, 1058
  size: 50, 350
  orig: 50, 350
  offset: 0, 0
  index: -1

game_ui2.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Gold Rush GT
  rotate: false
  xy: 1, 1
  size: 397, 981
  orig: 397, 981
  offset: 0, 0
  index: -1
Midnight P4
  rotate: false
  xy: 400, 30
  size: 374, 952
  orig: 374, 952
  offset: 0, 0
  index: -1
light-on
  rotate: false
  xy: 776, 726
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
